[General]
lastOpenDirName=/home/ron/Desktop/Project/OpenSCAD/House
recentFileList=/home/ron/Desktop/Project/OpenSCAD/House/bed.scad, /home/ron/Desktop/Project/OpenSCAD/House/room.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 2/02 - Project Box For Storytelling Dice.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 2/01 - Storytelling Dice.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 1/06 - Star.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 1/05 - Nice Day.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 1/04 - Space Needle.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 1/03 - Stamp.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 1/02 - House.scad, /home/ron/Documents/Booknote/OpenSCAD/03 - 2D Shapes/Exercise 1/01 - Fruit Bowl.scad

[design]
autoReload=true

[view]
hide3DViewToolbar=false
hideConsole=true
hideCustomizer=true
hideEditor=true
hideEditorToolbar=false
hideErrorLog=true
orthogonalProjection=false
showAxes=true
showScaleProportional=true
